<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="科大讯飞-事件抽取挑战赛 赛事概要, 杨程的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>科大讯飞-事件抽取挑战赛 赛事概要 | 杨程的博客</title>
    <link rel="icon" type="image/png" href="/myicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">杨程的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">杨程的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://ww1.sinaimg.cn/large/9b63ed6fly1gmn90g79k7j20ar062t8y.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">科大讯飞-事件抽取挑战赛 赛事概要</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                                <span class="chip bg-color">转载</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96/">
                                <span class="chip bg-color">事件抽取</span>
                            </a>
                        
                            <a href="/tags/%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E%E5%A4%A7%E8%B5%9B-%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96%E6%8C%91%E6%88%98%E8%B5%9B/">
                                <span class="chip bg-color">科大讯飞大赛-事件抽取挑战赛</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/NLP/" class="post-category">
                                NLP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>前言：</p>
<p>毕设选题是事件抽取，但是这一周了解下来，我遇到了两个问题：</p>
<ol>
<li>网络上关于事件抽取的论文都好杂好乱，连一篇优质综述都没找到，一点都不系统化。</li>
<li>自己做的评测任务——《面向金融领域的小样本跨类迁移事件抽取》没有很好的开源解决方案，所以NLP小白一度觉得很迷，不知如何下手。</li>
</ol>
<p>因此，针对上面两个问题，我打算通过《科大讯飞-事件抽取挑战赛》这个比赛来解决：<font color="red">一边看开源解决方案，一边补充其中涉及到的事件抽取/NLP知识，以复现开源解决方案来促进自己的学习。同时也需要每周阅读几篇另外的顶会论文来扩展自己的视野。</font></p>
</blockquote>
<p>🔗原文链接：<a target="_blank" rel="noopener" href="http://challenge.xfyun.cn/topic/info?type=hotspot">http://challenge.xfyun.cn/topic/info?type=hotspot</a></p>
<h2 id="赛事概要"><a href="#赛事概要" class="headerlink" title="赛事概要"></a>赛事概要</h2><h3 id="一、赛事背景"><a href="#一、赛事背景" class="headerlink" title="一、赛事背景"></a>一、赛事背景</h3><p>事件抽取将非结构化文本中的事件信息展现为结构化形式，在舆情监测、文本摘要、自动问答、事理图谱自动构建等领域有着重要应用。在真实新闻中，由于文本中可能存在句式复杂，主被动转换，多事件主客体共享等难点，因此“事件抽取”是一项极具挑战的抽取任务。</p>
<h3 id="二、赛事任务"><a href="#二、赛事任务" class="headerlink" title="二、赛事任务"></a>二、赛事任务</h3><p>本赛事任务旨在从通用新闻文本中抽取<strong>事件触发词</strong>、<strong>事件论元</strong>以及<strong>事件属性</strong>。</p>
<p>在传统的事件定义中，事件由<strong>事件触发词（Trigger）</strong> 和<strong>描述事件结构的元素（Argument）</strong>构成。事件触发词标识着事件的发生。事件论元为事件主体（Subject）、客体（Object）、时间（Time）、地点（Location）等，是表达事件重要信息的载体。</p>
<p><strong>事件属性</strong>包括事件极性（Polarity）、时态（Tense），是衡量事件是否真实发生的重要依据。 通过极性，事件分为肯定、否定、可能事件。通过时态，事件分为过去发生的事件、现在正在发生的事件、将要发生的事件以及其他无法确定时态的事件。</p>
<p>本赛事任务一为初赛任务，任务二为复赛任务，在任务一的基础上增加了事件属性识别。为了模拟真实场景，数据中包含了非实际发生的事件。</p>
<h4 id="📝任务一：事件触发词及论元抽取"><a href="#📝任务一：事件触发词及论元抽取" class="headerlink" title="📝任务一：事件触发词及论元抽取"></a>📝任务一：事件触发词及论元抽取</h4><p>该任务旨在从文本中抽取标识事件发生的触发词和论元，触发词往往为动词和名词。触发词对应的事件论元，主要为主体（Subject）、客体（Object）、时间（Time）、地点（Location），其中主体为必备论元。</p>
<p>示例 1：</p>
<p>文本：北京时间 3 月 27 日晚上 7 点 15 分，英国首相鲍里斯约翰逊确诊感染了新冠肺炎。</p>
<p>抽取结果：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmn9hr17jaj20gz03at8m.jpg"></p>
<p>示例 2：</p>
<p>文本：4 月 1 日，因应英国央行英伦银行的要求，汇丰控股及渣打集团一举停止派息及回购。</p>
<p>抽取结果：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmn9iw6aguj20h002yglh.jpg"></p>
<p>示例 3：</p>
<p>文本：过渡政府部队发言人说, 北约的战机 1 6 日在苏尔特附近击中了一座建筑，炸死大批卡扎菲部队士兵。</p>
<p>抽取结果：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmn9kvzce2j20h103uq2w.jpg"></p>
<p>示例 4：</p>
<p>文本：中华人民共和国证监会正式表态，对中国星巴克瑞幸咖啡财务造假行为表示强烈的谴责。</p>
<p>抽取结果：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmn9ldn4ltj20gz02xa9y.jpg"></p>
<h4 id="📝任务二：事件属性抽取"><a href="#📝任务二：事件属性抽取" class="headerlink" title="📝任务二：事件属性抽取"></a>📝任务二：事件属性抽取</h4><p>该任务旨在从文本中抽取表达事件发生状态的属性，包括极性、时态。极性分为：肯定、否定、可能；时态分为：过去、现在、将来、其他。</p>
<p>示例 1：</p>
<p>文本：中国驻俄罗斯大使张汉晖 4 月 7 日向媒体回应称，经向俄有关强力部门了解，目前在俄没有一起中国公民遭到拘留或受到俄强力部门限制的案例。</p>
<p>抽取结果：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmn9o356fwj209l01ygle.jpg"></p>
<p>示例 2：</p>
<p>文本：过往世卫组织曾 5 度宣布“国际关注公共卫生紧急事件”。</p>
<p>抽取结果：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmn9ohxz27j209k022dfm.jpg"></p>
<p>示例 3：</p>
<p>文本：英国很可能将恢复接受世界贸易组织条款的规范。</p>
<p>抽取结果：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmn9owrhhwj209j023t8i.jpg"></p>
<p>示例 4：</p>
<p>文本：看守政府总理迈赫迪打算驱逐约 5300 名美国士兵。</p>
<p>抽取结果：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmn9pfa1nrj209l01ydfm.jpg"></p>
<h3 id="三、评审规则"><a href="#三、评审规则" class="headerlink" title="三、评审规则"></a>三、评审规则</h3><h4 id="1-初赛数据说明"><a href="#1-初赛数据说明" class="headerlink" title="1. 初赛数据说明"></a>1. 初赛数据说明</h4><blockquote>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmnct1xl7nj20fn0j9tbu.jpg"></p>
</blockquote>
<p>本次比赛初赛为参赛选手提供了<strong>6958条中文句子</strong>，及其<strong>9644条提取结果（存在一对多的情况）</strong>：</p>
<p>1.1 训练集：共5758条句子，包含句子中对应的<strong>触发词、论元</strong>等，用于竞赛模型训练。（训练集在<code>data/preliminary/train.csv</code>当中）</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmnasndqiyj20au08uq30.jpg"></p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmnatt1aq4j207z01aq2q.jpg"></p>
<p>1.2 测试集：共1200条句子。（测试集在<code>data/preliminary/test.csv</code>中）</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmnaw209blj20aj08t74d.jpg"></p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmnawo8a4hj207301ijr6.jpg"></p>
<h4 id="2-复赛数据说明"><a href="#2-复赛数据说明" class="headerlink" title="2. 复赛数据说明"></a>2. 复赛数据说明</h4><blockquote>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmnctrf3apj21160hk0ul.jpg"></p>
</blockquote>
<p>本次比赛复赛为参赛选手提供了<strong>3335条中文句子，及其3384条提取结果（存在一对多的情况）</strong>：</p>
<p>2.1 训练集：共2456条句子，包含句子中对应的<strong>触发词、论元及其角色、事件属性</strong>等，用于竞赛模型训练。</p>
<p>2.2 测试集：共879条句子。</p>
<h4 id="3-评价指标"><a href="#3-评价指标" class="headerlink" title="3. 评价指标"></a>3. 评价指标</h4><p>本模型依据提交的结果文件，采用F值进行评价。</p>
<h5 id="3-1-事件触发词及论元抽取评价指标"><a href="#3-1-事件触发词及论元抽取评价指标" class="headerlink" title="3.1 事件触发词及论元抽取评价指标"></a>3.1 事件触发词及论元抽取评价指标</h5><p>对于事件触发词及论元抽取，使用触发词进行事件对齐，对于触发词匹配的事件，计算论元F值。最终F值包括论元与触发词（<strong>将触发词当做一种论元计算得分</strong>）。论元F值为<strong>严格F值</strong>与<strong>松弛F值</strong>的平均得分。</p>
<p><strong>3.1.1 严格F值：预测论元与标注论元必须完全匹配（类型必须正确）</strong></p>
<p>论元准确率$P_{span}$ = 预测论元和标注论元匹配的个数 / 预测论元个数</p>
<p>论元召回率$R_{span}$ = 预测论元和标注论元匹配的个数 / 标注论元个数</p>
<p>论元F值 $F1_{span}$ =  $2P_{span}* R_{span} /( P_{span} + R_{span})$</p>
<p><strong>3.1.2 松弛F值：预测论元与标注论元存在字符级别匹配也能得到部分分数（类型必须正确）</strong></p>
<p>论元准确率$P_{char}$ = 预测论元和标注论元匹配的字符数 / 预测论元字符数</p>
<p>论元召回率$R_{char}$ = 预测论元和标注论元匹配的字符数 / 标注论元字符数</p>
<p>论元F值 $F1_{char}$ = $2 P_{char}*R_{char} /( P_{char} + R_{char})$</p>
<p>3.1.3 最终得分：$F1 = (F1_{span} + F1_{char}) / 2$</p>
<h5 id="3-2-事件属性抽取评价指标"><a href="#3-2-事件属性抽取评价指标" class="headerlink" title="3.2 事件属性抽取评价指标"></a>3.2 事件属性抽取评价指标</h5><p>对于事件属性抽取，使用F值进行评价。</p>
<p>属性准确率P = 预测属性和标注属性匹配的个数/ 预测属性个数</p>
<p>属性召回率R = 预测属性和标注属性匹配的个数 / 标注属性个数</p>
<p>属性F值 F1= 2 P R /( P+ R)</p>
<h4 id="4-评测及排行"><a href="#4-评测及排行" class="headerlink" title="4. 评测及排行"></a>4. 评测及排行</h4><ol>
<li>初赛和复赛均提供下载数据，选手在本地进行算法调试，在比赛页面提交结果。</li>
<li>每支团队每天最多提交3次。</li>
<li>排行按照得分从高到低排序，排行榜将选择团队的历史最优成绩进行排名。</li>
</ol>
<h3 id="四、作品提交要求"><a href="#四、作品提交要求" class="headerlink" title="四、作品提交要求"></a>四、作品提交要求</h3><ol>
<li><p>文件格式 ：按照 csv 格式提交</p>
</li>
<li><p>文件大小 ：无要求</p>
</li>
<li><p>提交次数限制 ：每支队伍每天最多 3 次</p>
</li>
<li><p>文件详细说明 ：</p>
<ol>
<li>对于该赛题<strong>复赛阶段</strong>的所有数据，统一采用json格式，编码格式为utf-8，结构及关键字解释如下：</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmnbw7g7llj20ol0qlgpo.jpg"></p>
<p>2)提交格式见样例</p>
</li>
</ol>
<h3 id="五、赛程规则"><a href="#五、赛程规则" class="headerlink" title="五、赛程规则"></a>五、赛程规则</h3><h4 id="初赛-6月22日——8月21日"><a href="#初赛-6月22日——8月21日" class="headerlink" title="初赛 6月22日——8月21日"></a>初赛 6月22日——8月21日</h4><ol>
<li>初赛截止成绩以团队在初赛时间段内最优成绩为准（不含测试排名）。</li>
<li>初赛作品提交截止日期为８月20日17:00；初赛名次公布日期为8月21日10:00。</li>
</ol>
<h4 id="复赛-8月21日——9月21日"><a href="#复赛-8月21日——9月21日" class="headerlink" title="复赛 8月21日——9月21日"></a>复赛 8月21日——9月21日</h4><ol>
<li>排名前20%的团队晋级复赛，大赛官网将公示团队信息。选手通过大赛官网下载新增的训练集和开发集，本地调试算法，在线提交结果。</li>
<li>复赛成绩以参赛团队在复赛时间段内最优成绩为准。</li>
<li>复赛作品提交截止日期为９月20日17:00；复赛名次公布日期为９月21日10:00。</li>
</ol>
<h4 id="决赛-10月24日"><a href="#决赛-10月24日" class="headerlink" title="决赛 10月24日"></a>决赛 10月24日</h4><ol>
<li>前三名团队将受邀参加科大讯飞全球1024开发者节并于现场进行决赛。</li>
<li>决赛以答辩（10min陈述+5min问答）的形式进行。</li>
<li>根据复赛成绩和答辩成绩综合评分（复赛成绩占比70%，现场答辩分数占比30%）。</li>
</ol>
<h3 id="六、奖项设置"><a href="#六、奖项设置" class="headerlink" title="六、奖项设置"></a>六、奖项设置</h3><ul>
<li>入围复赛<ul>
<li>复赛入围证书</li>
<li>大赛专属Geek礼包</li>
<li>大赛限量文化衫</li>
</ul>
</li>
<li>入围决赛<ul>
<li>科大讯飞1024开发者节全场通票</li>
<li>决赛入围证书</li>
<li>科大讯飞创孵基地绿色入驻通道</li>
<li>A.I.服务市场入驻特权</li>
</ul>
</li>
<li>决赛胜出<ul>
<li>决赛奖金，各赛道TOP10选手将阶梯获得赛道奖金，第一名3万元、第二名2万元、第三名1万元、第四-第十名分别获得“算法菁英奖”2500元。</li>
<li>参与1024全球开发者节颁奖盛典，现场授予奖金、证书与定制奖杯</li>
<li>A.I.全链创业扶持</li>
<li>绿色就业通道&amp;讯飞Offer</li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CarlYoung</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yc1999.github.io/2021/01/14/ke-da-xun-fei-shi-jian-chou-qu-tiao-zhan-sai-sai-shi-gai-yao/">http://yc1999.github.io/2021/01/14/ke-da-xun-fei-shi-jian-chou-qu-tiao-zhan-sai-sai-shi-gai-yao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CarlYoung</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                                    <span class="chip bg-color">转载</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96/">
                                    <span class="chip bg-color">事件抽取</span>
                                </a>
                            
                                <a href="/tags/%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E%E5%A4%A7%E8%B5%9B-%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96%E6%8C%91%E6%88%98%E8%B5%9B/">
                                    <span class="chip bg-color">科大讯飞大赛-事件抽取挑战赛</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/14/ke-da-xun-fei-da-sai-shi-jian-chou-qu-tiao-zhan-sai-guan-jun-fen-xiang/">
                    <div class="card-image">
                        
                        <img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gmn90g79k7j20ar062t8y.jpg" class="responsive-img" alt="科大讯飞大赛 事件抽取挑战赛冠军分享">
                        
                        <span class="card-title">科大讯飞大赛 事件抽取挑战赛冠军分享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            事件抽取系统，包含触发词（trigger），事件论元（role），事件属性（attribution）的抽取。基于 Pytorch 的 pipeline 解决方案。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/NLP/" class="post-category">
                                    NLP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96/">
                        <span class="chip bg-color">事件抽取</span>
                    </a>
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96/">
                        <span class="chip bg-color">信息抽取</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E%E5%A4%A7%E8%B5%9B-%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96%E6%8C%91%E6%88%98%E8%B5%9B/">
                        <span class="chip bg-color">科大讯飞大赛-事件抽取挑战赛</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/14/liao-liao-shi-jian-chou-qu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="聊聊“事件抽取”">
                        
                        <span class="card-title">聊聊“事件抽取”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2017年关于事件抽取的讨论文章，现在看可能有点过时了
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/NLP/" class="post-category">
                                    NLP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96/">
                        <span class="chip bg-color">事件抽取</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">CarlYoung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yc1999" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yc1043301600@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
