<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【斯坦福cs224w-图机器学习】3. Motifs and Structural Roles in Networks, 杨程的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【斯坦福cs224w-图机器学习】3. Motifs and Structural Roles in Networks | 杨程的博客</title>
    <link rel="icon" type="image/png" href="/myicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">杨程的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">杨程的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://ww1.sinaimg.cn/large/9b63ed6fgy1gkra5zwiqdj20w60eljsn.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【斯坦福cs224w-图机器学习】3. Motifs and Structural Roles in Networks</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/GNN/">
                                <span class="chip bg-color">GNN</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">课程笔记</span>
                            </a>
                        
                            <a href="/tags/cs224w/">
                                <span class="chip bg-color">cs224w</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/GNN/" class="post-category">
                                GNN
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="http://ww1.sinaimg.cn/large/9b63ed6fgy1gkvdr3rgn1j21840r241r.jpg" alt="Motifs and Structural Roles in Networks"></p>
<blockquote>
<p>本节开篇从subgraph出发，指出subgraph是一个非常重要的概念，能够描述一个network的特征。于是，顺水推舟地讲解了两个利用到subgraph的度量指标：motifs and graphlets；</p>
<p>最后又讲解了如何提取network中每个node的structural roles；</p>
<p>但是很奇怪的是老师似乎并未将<code>motifs，graphlets</code>和<code>structural roles</code>之间的联系讲解清楚🤔</p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku998qx23j20u00mi78l.jpg">

<h2 id="前导知识：Subnetworks"><a href="#前导知识：Subnetworks" class="headerlink" title="前导知识：Subnetworks"></a>前导知识：Subnetworks</h2><h3 id="概念及其研究意义"><a href="#概念及其研究意义" class="headerlink" title="概念及其研究意义"></a>概念及其研究意义</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku998umnoj21ng18l7a5.jpg">

<blockquote>
<ul>
<li>你可以想象一个network是像搭乐高一样，由一个一个subnetworks搭起来的。</li>
<li>从小至大的思想（或者称为分解思想）：<br>较大的问题=若干个小问题之和，<br>较难的问题=若干个简单的子问题之和<br>如同乐高</li>
<li><font color="red">subgraph的好处在于<strong>能够刻画和区分网络</strong>，所以它是十分有用的，这也是这节课的出发点所在。后面讲的<code>motif</code>和<code>graphlet</code>都是基于subgraph的！！！</font></li>
</ul>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku998worpj20u00mi448.jpg">

<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku998r56bj20u00mijsa.jpg">

<blockquote>
<p><strong>non-isomorphic</strong>：非同构的</p>
</blockquote>
<h3 id="Subgraphs’-Significance"><a href="#Subgraphs’-Significance" class="headerlink" title="Subgraphs’ Significance"></a>Subgraphs’ Significance</h3><p>我们接下来会给每种类型的子图赋予上一个值，这个值刻画了这个子图在这个图中的重要性：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku998svq1j20u00miq3z.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku998zysmj212m0sz7kk.jpg">

<p>在上图中：</p>
<ul>
<li>横坐标是前面提到的13个subgraph；</li>
<li>纵坐标是significance profile，比如对于第一个subgraph，它在Language networks是over-representation（表现充足），而在Web and social是under-representation（表现不足）；</li>
<li>右边表示的是在对应domain里面选择不同的networks，可以发现只要是在相同的domain里面，即使是不同的networks也表现出大致相同的significance profile。</li>
</ul>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku999uibfj20vo0oek5y.jpg">

<p>通过上面的例子，我们知道subgraph及其significance是非常重要的，那么如何计算significance呢？接下来我们来学习如何去计算significance。</p>
<p>下图是这节课的安排：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku999n8ysj22vx25xn27.jpg">

<blockquote>
<p>首先给出两个notion——motifs和graphlets，然后利用这两个notion来得到structural roles of nodes，最后讲解structural roles 的应用~</p>
</blockquote>
<h2 id="Motifs"><a href="#Motifs" class="headerlink" title="Motifs"></a>Motifs</h2><blockquote>
<p>motif的中文意思是模块</p>
</blockquote>
<h3 id="What-is-Motifs？"><a href="#What-is-Motifs？" class="headerlink" title="What is Motifs？"></a>What is Motifs？</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku9993ya1j20u00miaap.jpg">

<blockquote>
<ul>
<li><strong>网络主题(Motifs)<strong>是网络中</strong>反复出现的重要的连接模式</strong>（recurring, significant patterns of interconnections ）（有点抽象~）</li>
<li>从上面的定义中，我们可以抽取3个重要部分：<ul>
<li><code>Pattern</code>：指<code>induced subgraph</code>，也就是离散数学中学的导出子图~</li>
<li><code>Recurring</code>：意味着出现的频率很高；</li>
<li><code>Significant</code>：这是一个通过比较出来的概念，需要一些图模型作为baseline~</li>
</ul>
</li>
<li>随机图的概念再次出现，后续可以发现随机图给我们研究现实网络提供了一个很好的参照作用</li>
</ul>
</blockquote>
<h4 id="Why-Do-We-Need-Motifs？"><a href="#Why-Do-We-Need-Motifs？" class="headerlink" title="Why Do We Need Motifs？"></a>Why Do We Need Motifs？</h4><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99962sbj20u00midgs.jpg">

<blockquote>
<p><strong>motif的用途：</strong></p>
<ol>
<li>弄明白网络如何工作；</li>
<li>在给定情境下预测网络的操作和反应</li>
</ol>
<p><strong>上图中展示了几种不同类型的motifs</strong>：</p>
<ul>
<li>Feed-forward loops ：老师说有点像ResNet中的skip connection</li>
<li>Parallel loops：在food web中发现的，说明这个motif在food web中是非常常见的！</li>
<li>Single-input modules：在基因控制网络中发现的，说明它在其中非常重要！</li>
</ul>
</blockquote>
<h3 id="Pattern-induced-subgraph"><a href="#Pattern-induced-subgraph" class="headerlink" title="Pattern: induced subgraph"></a>Pattern: induced subgraph</h3><p>下面讲解一下啥叫<code>induced subgraph</code>：</p>
<p>首先，我们事先定义了我们想要研究的一个motif——<code>aka motif</code>，然后在图中寻找，寻找的方式严格按照<strong>导出子图</strong>来定义：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku999ncxvj20u00mi42v.jpg">

<h3 id="Recurrence"><a href="#Recurrence" class="headerlink" title="Recurrence"></a>Recurrence</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku999l56dj20ve0nrwfh.jpg">

<blockquote>
<p>最重要的概念是允许<font color="red"><strong>overlap</strong></font></p>
</blockquote>
<h3 id="Significance"><a href="#Significance" class="headerlink" title="Significance"></a>Significance</h3><p>下图再次说明了significance的出现就是一个比较的概念！！！：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku999mkjej20z00q9765.jpg">

<blockquote>
<p>从上图中可以看出，在real network中feed-forward loop是比randomized networks更加over-representation的！</p>
</blockquote>
<hr>
<p><strong>既然说到significance是通过和随机图的对比来看出现频率的，那么如何转换为数学语言来表示这个significance？</strong></p>
<p>接下来是计算significance的算法：</p>
<h3 id="Significance计算方法📊"><a href="#Significance计算方法📊" class="headerlink" title="Significance计算方法📊"></a>Significance计算方法📊</h3><p>首先是计算z-score<a target="_blank" rel="noopener" href="https://youtu.be/5S-Zfa-vOXs">^1</a>：</p>
<blockquote>
<p>z-score：# of $\sigma$s from $\mu$ for a particular data point.</p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku999mtscj20u00mit9l.jpg">

<blockquote>
<ul>
<li>这个$SP_i$的公式是人为定义的，不必过于纠结。</li>
<li>注意$SP_i$的作用~这是算法继z-score后的第二次normalized！</li>
</ul>
</blockquote>
<p><strong>现在还有一个问题就是<code>randomized networks</code>是怎么生成的？</strong></p>
<h3 id="怎么生成Randomized-Networks？"><a href="#怎么生成Randomized-Networks？" class="headerlink" title="怎么生成Randomized Networks？"></a>怎么生成Randomized Networks？</h3><p>在第2节课中，我们学习了<code>Erdös-Rényi</code>随机图模型（我们知道这个随机图模型与现实中的网络还是有所差别的），所以我们想能不能认为对这个随机图加一些限制，使其更能够模拟现实网络的模型？</p>
<p>我们想增加的限制有：</p>
<ul>
<li><strong>$G^{rand}$具有和$G^{real}$相同点的数量</strong></li>
<li><strong>$G^{rand}$具有和$G^{real}$相同边的数量</strong></li>
<li><strong>$G^{rand}$中每个点具有和$G^{real}$相同的度数</strong></li>
</ul>
<h4 id="Algorithm-1"><a href="#Algorithm-1" class="headerlink" title="Algorithm 1"></a>Algorithm 1</h4><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku999sijsj20u00mimy2.jpg">

<blockquote>
<ul>
<li>steps：<ol>
<li>给定节点和其“触角”</li>
<li>随机配对</li>
<li>产生图</li>
</ol>
</li>
<li>注意上面的操作过程，最后的图中B只有3个度，老师说实验证明，这样的噪声结果不会太影响实验效果！即<code>ignore double edges and self-loops</code>对实验结果没影响！</li>
</ul>
</blockquote>
<h4 id="Algorithm-2"><a href="#Algorithm-2" class="headerlink" title="Algorithm 2"></a>Algorithm 2</h4><p>接下来是另外一种生成随机图的方法：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku999vml2j20u00migmq.jpg">

<blockquote>
<ul>
<li><p>其实就是一个<code>cross</code>的操作~如果做了很多次这样的cross操作，那么就能够生成random graph。</p>
</li>
<li><p>老师说<code>cross</code>是操作非常耗时的，cross操作的起点是原图。</p>
</li>
<li><p><strong>其实建模随机图主要看你的问题是什么，老师说他这里只是考虑了度，你当然可以考虑更多，只要你认为是有意义的即可！</strong></p>
</li>
</ul>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99brsqrj212m0szdw0.jpg">

<p>上图使用的是switching的方式生成的random graph。</p>
<h3 id="Motif小节"><a href="#Motif小节" class="headerlink" title="Motif小节"></a>Motif小节</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99hbemyj24o23i24qp.jpg">

<p>那么需要生成多少个随机图？—基本上是成千上万，甚至更多（也取决于真实图的大小）</p>
<p>其实motif是一个研究甚多的领域，比如它的定义就有很多的变体：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99a42xlj21ih14u78i.jpg">

<blockquote>
<ul>
<li>canonical definition：规范定义</li>
</ul>
</blockquote>
<p>skip this：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99boi9vj20zk0qo47k.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99bhe5nj20yq0q2alm.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99ey8y9j251e3s2u0x.jpg">

<h2 id="Graphlets"><a href="#Graphlets" class="headerlink" title="Graphlets"></a>Graphlets</h2><p>接下来讲解<code>motif</code>的一个扩展——<code>graphlets</code>。</p>
<p><code>motif</code>和<code>graphlet</code>的联系：</p>
<ul>
<li>我们使用<code>motif</code>来描述一个图；</li>
<li>而我们使用<code>graphlets</code>来描述每一个node；</li>
</ul>
<p>也就是说我们之前在讨论整个network的性质，现在我们讨论每个node的性质，主要的考虑是每个node的neighborhood。</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99ajigmj20u00miwgn.jpg">

<p><strong>Graphlet：连通的非同构子图</strong></p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99b7rgmj20u00mi7ak.jpg">

<blockquote>
<ul>
<li><p>在上图中，注意其中的标号，每个标号代表一个新的点的位置，即后面会提到的<code>orbit</code>！</p>
</li>
<li><p>graphlet同样是induced subgraph</p>
</li>
<li><p>结合上图，我们的研究点就是：</p>
<p>如果我现在是一个node，那么我就要想，我在哪个graphlets上呀，我在哪个graphlets的哪个位置上呢？</p>
</li>
</ul>
</blockquote>
<h3 id="Graphlet-Degree-Vector（GDV）"><a href="#Graphlet-Degree-Vector（GDV）" class="headerlink" title="Graphlet Degree Vector（GDV）"></a>Graphlet Degree Vector（GDV）</h3><p>之前我们用<code>motif</code>得到了一个度量指标——<code>significance</code>，现在我们用<code>graphlets</code>来作为一个在节点层面的子图度量。</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99bewgrj20u00mi755.jpg">

<ul>
<li>graphlets的作用就是作为计算<code>node-level subgraph metric</code>的输入。</li>
<li>通过类比Degree，得到Graphlet degree vector的概念：<ul>
<li>degree是一个节点上的边的个数</li>
<li>一个节点touch的graphlets的个数</li>
</ul>
</li>
</ul>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99cg2y1j215e0v2791.jpg">

<p>注意是导出子图！！！</p>
<p><strong>所以graphlet度向量表示的是给定节点touch的给定轨迹的子图个数：</strong></p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99bsvdaj20u00mimye.jpg">

<blockquote>
<p>1个73维的向量，实际描述的是1个node的邻居信息。</p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99bxjykj20u00mimyo.jpg">

<p><strong>现在学习如何找motifs和graphlets：</strong></p>
<h2 id="Finding-Motifs-and-Graphlets"><a href="#Finding-Motifs-and-Graphlets" class="headerlink" title="Finding Motifs and Graphlets"></a>Finding Motifs and Graphlets</h2><p>这里涉及两个步骤：</p>
<p>（1）列举所有size-k连通的子图 </p>
<p>（2）数每一个子图类型出现的次数</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99c3tesj20u00mijsf.jpg">

<blockquote>
<p>look at这两个步骤就可以看出来工作量很大</p>
<p>所以基本上<strong>可行的模块(motif)规模是比较小</strong>的：3–8</p>
</blockquote>
<h3 id="Counting-Subgraphs——ESU"><a href="#Counting-Subgraphs——ESU" class="headerlink" title="Counting Subgraphs——ESU"></a>Counting Subgraphs——ESU</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99ce6c3j20u00mi0tl.jpg">

<blockquote>
<p>我们讲解ESU（exact subgraph enumeration）</p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99cddwxj20u00miwfn.jpg">

<ul>
<li><p>id大的原因在于不想重复之前产生的subgraph</p>
</li>
<li><p><code>be neighbored to some newly added node</code>的原因也是为了不做重复的事情！</p>
</li>
</ul>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99esiqsj22081ie1kx.jpg">

<p>主要还是看下面的图说话：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99con5wj20u00mi0um.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99d1oc5j20u00mijsl.jpg">

<p>如何counting呢？步骤如下：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99d2redj20u00mi0tv.jpg">

<blockquote>
<ul>
<li><p>bijection：双射</p>
</li>
<li><p>在数个数这一个步骤存在一个问题：如何分类—即要把子图分为不同构的类型（同构的图属于一个类型）—用的是McKay的nauty algorihtm，具体参见以下网站</p>
<p><a href="https://link.zhihu.com/?target=http://users.cecs.anu.edu.au/~bdm/nauty/">https://link.zhihu.com/?target=http%3A//users.cecs.anu.edu.au/~bdm/nauty/</a></p>
</li>
</ul>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99cy8n7j21400u0wgu.jpg">

<blockquote>
<p>图G和图H是同构的，如果存在双射f，使得在G中相邻的节点在H中也是相邻的。</p>
<p>从定义上看检验两个图是否同构核心在于找到这个映射f，但是实际操作上等于要对每两两节点要去判断，计算量是很大的。</p>
</blockquote>
<h2 id="Structural-roles-in-networks"><a href="#Structural-roles-in-networks" class="headerlink" title="Structural roles in networks"></a>Structural roles in networks</h2><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99fifktj264k4lf1bk.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99dhpb2j20u00mignj.jpg">

<h3 id="What-are-Roles？"><a href="#What-are-Roles？" class="headerlink" title="What are Roles？"></a>What are Roles？</h3><p>关于<code>role</code>这个<code>idea</code>的来源也是来自于我们的生活的：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99n0dlbj22p820x1ky.jpg">

<p>在接下来的讲解中，我们主要考虑3中role：</p>
<ul>
<li>center of stars： Are you a center of a star？</li>
<li>member of cliques： Are you a member of fully connected graph？</li>
<li>peripheral nodes：是否是外围节点？</li>
</ul>
<blockquote>
<p><strong>一个无向图的一个派系是指</strong>：这个无向图的顶点集有这样一个子顶点集，子顶点集里的任意两个顶点都有一条边相连（也即子顶点集中的任意两个顶点都是相邻的），那么这个子顶点集及其边构成的图就是这个无向图的一个派系。如果这个派系的顶点有k个，就称这个派系为<strong>k-派系（k-clique）</strong>。</p>
<p>其实也就是<strong>一个无向图里的一个子完全图就是这个无向图的一个派系</strong>。</p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99h56dnj23022927wh.jpg">

<hr>
<p>我们首先来区分一下<code>role</code>和<code>groups</code>，虽然它们都是集合，但是它们还是有很大区别的！</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99dr58mj20u00migmp.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99e04h7j20u00mimy7.jpg">

<p>这里要注意区分role（角色）和group的概念：</p>
<ul>
<li>role是根据在network中相似的功能来决定：例如公司中作为测试工程师的每个人，因为做着相似的工作所以扮演相同的role，可是在公司这个network中，这些人<strong>不一定互相连接。即role取决于相似性而不是相互连接性</strong></li>
<li>group/community则是互相连接的个体（节点），核心在于<strong>连接性</strong></li>
</ul>
<p>举个例子：学生、教师这是role，AI实验室、 Info实验室这是group/community</p>
<p>roles和groups是一种互补的概念</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99fo4zyj21qs1b3qpp.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99fcn50j20u00midgn.jpg">

<p>结构等价性（structural equivalence)——两个节点称为结构等价的，如果它们和<strong>所有其他节点</strong>都有着相同的关系</p>
<blockquote>
<p>这是从社会网络中引用过来的一个概念</p>
</blockquote>
<p><strong>上面的定义很严格，要求的是all other nodes，必须要一模一样的nodes关系！</strong></p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99fk5roj20u00mit9n.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99gs9y6j264k4lfatj.jpg">

<h3 id="RolX"><a href="#RolX" class="headerlink" title="RolX"></a>RolX</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99g3hblj20u00mijtm.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99gm2vvj20u00migmj.jpg">

<p>那么怎么去发现网络中的roles？这里介绍RoIX</p>
<p>RoIX是一种<strong>无监督</strong>学习方式来自动探测网络中节点的结构角色，具备以下优点：</p>
<ul>
<li>无需先验信息</li>
<li>给每个节点分配<strong>a mixed-membership of roles</strong>（这个的最终体现就是一个概率分布）</li>
</ul>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99gvp6aj20u00mit9z.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99h05ilj20u00mimy7.jpg">



<p>根据上图来分析：</p>
<p><strong>step 1：输入节点信息</strong></p>
<p><strong>step 2: 递归特征提取</strong></p>
<p><strong>step 3: 得到节点特征矩阵（例如度、平均权重等）</strong></p>
<p><strong>step 4: 提取role</strong></p>
<p><strong>step 5: 输出节点角色矩阵和角色特征矩阵</strong></p>
<h4 id="Recursive-Feature-Extraction"><a href="#Recursive-Feature-Extraction" class="headerlink" title="Recursive Feature Extraction"></a>Recursive Feature Extraction</h4><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99hi84zj20u00mitbd.jpg">

<ul>
<li><p>这里的<code>feature</code>列自左到右，所summarize的范围越来越大！local-&gt;egonet-&gt;recursive</p>
</li>
<li><p>egonet的定义：ego network is simply if u have a node it’s a network composed of the node its neighbors and the edges between them.</p>
</li>
</ul>
<p>具体的思想和算法如下：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99ho4y5j22r622en6c.jpg">

<blockquote>
<p>递归特征提取的基本思想是聚合节点的特征，并使用它们生成新的递归特征。通过这种方式，我们可以将网络连接变成结构化的功能。</p>
<p>节点的邻域特征的基本集合包括：</p>
<ol>
<li>局部特征，它们都是节点度的度量。</li>
<li>Egonet功能是在节点的egonet上计算的，可能包括在egonet内的边数量以及进入/离开egonet的边数量。这里节点的egonet包括节点本身，其邻居和这些节点上的诱导子图中的任何边。</li>
</ol>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99hcg7mj20u00mi75h.jpg">

<blockquote>
<ul>
<li>为了生成递归特征，首先我们从节点特征的基本集合开始，然后使用当前节点特征的集合来生成其他特征并迭代此操作。每次递归迭代时，可能的递归特征的数量呈指数增长。</li>
<li>graphlet  degree vector也可以作为feature</li>
</ul>
</blockquote>
<h4 id="Role-Extraction"><a href="#Role-Extraction" class="headerlink" title="Role Extraction"></a>Role Extraction</h4><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99lsr0yj255k3v6u0x.jpg">

<blockquote>
<p>RoleX使用的聚类算法是<code>non-negative matrix factorization</code>，这个算法老师在之后的课程会讲解。</p>
</blockquote>
<h2 id="Application：Structural-Similarity"><a href="#Application：Structural-Similarity" class="headerlink" title="Application：Structural Similarity"></a>Application：Structural Similarity</h2><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99hrwdyj20u00mi0tu.jpg">

<blockquote>
<p>注意得到的是一个distribution！</p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99mdmbaj24vb3nox6p.jpg">

<blockquote>
<p>Gray rectangle是排除其他三种节点之后的任意节点。</p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gku99l4d2wj264k4lfnel.jpg">

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://youtu.be/5S-Zfa-vOXs">可汗学院——z-score</a></li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CarlYoung</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yc1999.github.io/2020/11/19/si-tan-fu-cs224w-tu-ji-qi-xue-xi-3-motifs-and-structural-roles-in-networks/">http://yc1999.github.io/2020/11/19/si-tan-fu-cs224w-tu-ji-qi-xue-xi-3-motifs-and-structural-roles-in-networks/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CarlYoung</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/GNN/">
                                    <span class="chip bg-color">GNN</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">课程笔记</span>
                                </a>
                            
                                <a href="/tags/cs224w/">
                                    <span class="chip bg-color">cs224w</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/20/si-tan-fu-cs224w-tu-ji-qi-xue-xi-4-community-structure-in-networks/">
                    <div class="card-image">
                        
                        <img src="http://ww1.sinaimg.cn/large/9b63ed6fgy1gkra5zwiqdj20w60eljsn.jpg" class="responsive-img" alt="【斯坦福cs224w-图机器学习】4. Community Structure in Networks">
                        
                        <span class="card-title">【斯坦福cs224w-图机器学习】4. Community Structure in Networks</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            讲解两个知识点：community structure in networks以及how to detection of them
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/GNN/" class="post-category">
                                    GNN
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GNN/">
                        <span class="chip bg-color">GNN</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">课程笔记</span>
                    </a>
                    
                    <a href="/tags/cs224w/">
                        <span class="chip bg-color">cs224w</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/18/si-tan-fu-cs224w-tu-ji-qi-xue-xi-recitation-snap-py-and-google-cloud-tutorial/">
                    <div class="card-image">
                        
                        <img src="http://ww1.sinaimg.cn/large/9b63ed6fgy1gkra5zwiqdj20w60eljsn.jpg" class="responsive-img" alt="【斯坦福cs224w-图机器学习】Recitation: Snap.py and Google Cloud tutorial">
                        
                        <span class="card-title">【斯坦福cs224w-图机器学习】Recitation: Snap.py and Google Cloud tutorial</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这节课主要讲解两个工具：snap.py和google cloud
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/GNN/" class="post-category">
                                    GNN
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GNN/">
                        <span class="chip bg-color">GNN</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">课程笔记</span>
                    </a>
                    
                    <a href="/tags/cs224w/">
                        <span class="chip bg-color">cs224w</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">CarlYoung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yc1999" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yc1043301600@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
