<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SimCSE: Simple Contrastive Learning of Sentence Embeddings, 杨程的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SimCSE: Simple Contrastive Learning of Sentence Embeddings | 杨程的博客</title>
    <link rel="icon" type="image/png" href="/myicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">杨程的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">杨程的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SimCSE: Simple Contrastive Learning of Sentence Embeddings</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">对比学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/NLP/" class="post-category">
                                NLP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings"><a href="#SimCSE-Simple-Contrastive-Learning-of-Sentence-Embeddings" class="headerlink" title="SimCSE: Simple Contrastive Learning of Sentence Embeddings"></a>SimCSE: Simple Contrastive Learning of Sentence Embeddings</h1><h2 id="1-Background-要解决的问题"><a href="#1-Background-要解决的问题" class="headerlink" title="1. Background(要解决的问题)"></a>1. Background(要解决的问题)</h2><p>得到更好的Sentence Embedding</p>
<h2 id="2-Contributions-创新点"><a href="#2-Contributions-创新点" class="headerlink" title="2. Contributions(创新点)"></a>2. Contributions(创新点)</h2><p>论文的出发点是设计一个模型，它能够学习到更好的句子表征（Sentence Embedding）。为了达到这一目标，论文采用对比学习的框架训练模型。</p>
<p>在构建对比学习任务时，为了构造对比学习任务的数据集（即正样本对和负样本对），论文采用了两种方式：</p>
<ol>
<li><p><strong>通过无监督方式构造数据集。</strong>论文认为在<em>无标签数据集</em>中，将同一个sentence进行dropout操作两次，相当于是对这个sentence进行了数据增强，两次dropout的结果可以作为一个正样本对，而负样本对则是其他的句子；</p>
<blockquote>
<ul>
<li>这种方式效果很好，能够与前人的有监督方式的效果持平；</li>
<li>如果移除Dropout操作将会导致representation collapse；</li>
</ul>
</blockquote>
</li>
<li><p><strong>通过有监督方式构造数据集。</strong>论文认为<em>NLI数据集</em>中，premise和entailed hypothesis可以作为正样本，而premise和contradiction hypothesis可以作为难负（hard negative）样本，其他的句子作为一般的负样本；</p>
</li>
</ol>
<p>具体的构造方式如下图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gscutjy8urj21d80kd0xp.jpg"></p>
<p>通过上面的对比学习策略，论文的实验结果刷新了Semantic Textual Similarity的SoTA。</p>
<h2 id="3-Method"><a href="#3-Method" class="headerlink" title="3. Method"></a>3. Method</h2><h3 id="Unsupervised-SimCSE"><a href="#Unsupervised-SimCSE" class="headerlink" title="Unsupervised SimCSE"></a>Unsupervised SimCSE</h3><p>由于Unsupervised SimCSE采用的数据集是无监督数据集，为了构造$(x_i,x_i^{+})$对，需要使用数据增强。在这里，论文巧妙地将同一个句子$x_i$输入到$BERT$两次，由于$BERT$里面有Dropout操作，导致了两次$x_i$的输出结果是不同的$h_i$，而这两个不同的$h_i$则代表了一个positive pair。而Dropout操作则承担了数据增强的作用。因此，Unsupervised SimCSE的损失函数定义如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gsd0payamqj20yw0753z5.jpg"></p>
<blockquote>
<ul>
<li>其中$z_i$代表一种dropout mask，$z_{i}^{\prime}$代表另外一种dropout mask。</li>
<li><strong>需要理解的是，虽然dropout rate=0.1，但是每次执行dropout时，Transformer选择的dropout mask都是随机的，是不一样的~</strong></li>
</ul>
</blockquote>
<h4 id="Dropout-noise-as-data-augmentation"><a href="#Dropout-noise-as-data-augmentation" class="headerlink" title="Dropout noise as data augmentation"></a>Dropout noise as data augmentation</h4><p>论文将Dropout操作看作是最小形式的数据增强方式，并且与一些常见的数据增强方法和一些其他的训练目标在STS-B development set上进行了性能对比：</p>
<p><img src="http://ww1.sinaimg.cn/large/002QqMizly1gsd19gjevnj60jm0m6n0g02.jpg"></p>
<p>传统的数据增强的方法有：</p>
<ol>
<li>Crop：裁剪。就是将句子裁剪出一段连续的部分；</li>
<li>Word deletion：随机地删除句子中的某些单词；</li>
<li>MLM：用[mask]来代替句子中的某些单词；</li>
<li>w/o dropout：在BERT中不使用Dropout操作（等价于将Dropout Rate设置成0？）</li>
</ol>
<p>通过上面的结果可以发现，没有一种数据增强方法的性能能够超越论文提出的Dropout操作，并且仅仅只是Delete one word都会极大地降低模型性能。</p>
<p>同时，论文也对比了不同的训练目标带来的结果差异，对比的双方是本文提出的self-prediction training objective和ICLR一篇论文提出的next sentence objective：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gsd1mdda6gj20o00jin0m.jpg"></p>
<p>可以通过上表发现，Unsupervised SimCSE的结果是优于Next-Sentence Objective的，并且使用dual encoder不如使用single encoder。</p>
<h4 id="Why-does-it-work？"><a href="#Why-does-it-work？" class="headerlink" title="Why does it work？"></a>Why does it work？</h4><p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gsd1teeoynj20nj0e5wgb.jpg"></p>
<p>为了进一步探讨dropout noise带来的影响，论文对不同的dropout rate进行了对比，发现原Transformer的0.1才是最好的。比较能够说明问题的是：当$p=0$或者$Fixed \  0.1$时，得到的$x_i$和$x_i^{+}$的Embedding是相同的，而这两种情况是表中最差的结果。再计算它们在训练过程中的alignment和uniformity，可以得到下面的图：</p>
<p><img src="http://ww1.sinaimg.cn/large/002QqMizly1gsd1zv2sphj60j10j00y302.jpg"></p>
<ul>
<li>对比$No \ dropout$，$Fixed \ 0.1$，<strong>Unsup. SimCSE能够在提升uniformity的同时，保持alignment。</strong></li>
<li>对比Delete one word，<strong>SimCSE能够达到alignment和uniformity上的overall best；</strong></li>
</ul>
<h3 id="Supervised-SimCSE"><a href="#Supervised-SimCSE" class="headerlink" title="Supervised SimCSE"></a>Supervised SimCSE</h3><h4 id="Exploiting-supervised-data"><a href="#Exploiting-supervised-data" class="headerlink" title="Exploiting supervised data"></a>Exploiting supervised data</h4><p>为了找到合适的supervised dataset，论文对比了以下4种数据集：</p>
<ol>
<li>QQP</li>
<li>Flickr30k</li>
<li>ParaNMT</li>
<li>SNLI+MNLI</li>
</ol>
<p>它们的结果如下图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gsd2mpv2nsj20hx0m2jux.jpg"></p>
<p>如上图所示，SNLI+MNLI的结果是最好的。因此，论文最终也是选用该数据训练Sentence Encoder。</p>
<h4 id="Contraction-as-hard-negatives"><a href="#Contraction-as-hard-negatives" class="headerlink" title="Contraction as hard negatives"></a>Contraction as hard negatives</h4><p>论文在传统的$(x_i,x_{i}^{+})$基础上，又将NLI数据集中的<strong>contradiction hypotheses</strong>引入作为hard negative（未使用neural hypotheses作为难负样本），得到$(x_i,x_{i}^{+},x_i^{-})$。此时，损失函数被定义为：</p>
<p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gsd337gyj1j20n305eq38.jpg"></p>
<h2 id="4-Experiments"><a href="#4-Experiments" class="headerlink" title="4. Experiments"></a>4. Experiments</h2><p>衡量对比学习表征能力有两个重要的评价指标：</p>
<ol>
<li><strong>alignment</strong> between semantically-related positive pairs；</li>
<li><strong>uniformity</strong> of the whole representation space；</li>
</ol>
<p>关于这两个指标的意义可以参考论文——<a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v119/wang20k/wang20k.pdf">Understanding contrastive representation learning through alignment and uniformity on the hypersphere.</a></p>
<h3 id="Evaluation-Setup"><a href="#Evaluation-Setup" class="headerlink" title="Evaluation Setup"></a>Evaluation Setup</h3><p>在实验方面，采用了7个standard semantic textual similarity（STS） tasks和7个transfer learning tasks作为评测任务。</p>
<h4 id="Semantic-textual-similarity-tasks"><a href="#Semantic-textual-similarity-tasks" class="headerlink" title="Semantic textual similarity tasks"></a>Semantic textual similarity tasks</h4><p>7个STS tasks分别是：STS 2012-2016，STS Benchmark和SICK-Relatedness，需要计算sentence embedding之间的cosine similarity。</p>
<h4 id="Transfer-tasks"><a href="#Transfer-tasks" class="headerlink" title="Transfer tasks"></a>Transfer tasks</h4><p>同时也在7个transfer learning tasks上进行了实验：</p>
<ol>
<li>MR</li>
<li>CR</li>
<li>SUBJ</li>
<li>MPQA</li>
<li>SST-2</li>
<li>TREC</li>
<li>MRPC</li>
</ol>
<h3 id="Main-Results"><a href="#Main-Results" class="headerlink" title="Main Results"></a>Main Results</h3><h4 id="Semantic-textual-similarity"><a href="#Semantic-textual-similarity" class="headerlink" title="Semantic textual similarity"></a>Semantic textual similarity</h4><p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gsd4b5eq2sj20ug0mz457.jpg"></p>
<p>由上图可见，在STS任务上，无论是无监督还是有监督，SimCSE都达到了SoTA的水平。</p>
<h4 id="Transfer-tasks-1"><a href="#Transfer-tasks-1" class="headerlink" title="Transfer tasks"></a>Transfer tasks</h4><p><img src="http://ww1.sinaimg.cn/large/002QqMizly1gsd4u6qeedj60ue0nj0z602.jpg"></p>
<p>从上面的结果可以发现，supervised SimCSE的结果与之前方法的结果相同或者更优，而unsupervised SimCSE的结果就并不是那么好，但是引入了MLM任务之后，性能明显提升了许多。原因在于：<strong>无论是训练unsupervised还是supervised SimCSE，它们的目标都是similarity，并没有体现transfer任务的特性，所以在进行transfer任务的评估时，会不尽人意。</strong></p>
<h3 id="Ablation-Study"><a href="#Ablation-Study" class="headerlink" title="Ablation Study"></a>Ablation Study</h3><p>论文对different batch sizes，pooling methods和MLM auxiliary objectives进行消融实验，验证它们对模型的影响。</p>
<h4 id="Batch-Size"><a href="#Batch-Size" class="headerlink" title="Batch Size"></a>Batch Size</h4><p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gsd57yk5stj20hp05ydgh.jpg"></p>
<p>可以发现：当Batch Size（也就是前面公式5中的$N$）增加到512之后，增大batch size会损害模型性能。</p>
<h4 id="Pooling-methods"><a href="#Pooling-methods" class="headerlink" title="Pooling methods"></a>Pooling methods</h4><p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gsd5bvkd33j20hh0ci3zw.jpg"></p>
<p>可以发现，Pooling Methods对SimCSE没有影响。</p>
<h4 id="MLM-auxiliary-task"><a href="#MLM-auxiliary-task" class="headerlink" title="MLM auxiliary task"></a>MLM auxiliary task</h4><p>通过表9可以发现，MLM对STS-B任务是有损害作用的，但是对Transfer Task是有益的。</p>
<h2 id="5-Analysis"><a href="#5-Analysis" class="headerlink" title="5. Analysis"></a>5. Analysis</h2><h3 id="Uniformity-and-alignment"><a href="#Uniformity-and-alignment" class="headerlink" title="Uniformity and alignment"></a>Uniformity and alignment</h3><p><img src="http://ww1.sinaimg.cn/large/002QqMizly1gsd8zoicu2j60no0lyjy302.jpg"></p>
<p>通过上图可以发现，Uniformity和Alignment表现好的模型，在average STS上也表现得不错。此外，我们还可以发现：</p>
<ol>
<li>尽管BERT能够取得不错的alignment，但是它的uniformity并不好；</li>
<li>post-processing methods（比如BERT-flow和BERT-whitening）虽然能够取得不错的uniformity，但是不能有很好地alignment；</li>
<li>Unsupervised SimCSE 能够同时保持良好的alignment和uniformity；</li>
<li>引入监督信息之后，SimCSE能够得到更好的alignment</li>
</ol>
<h3 id="Cosine-similarity-distribution"><a href="#Cosine-similarity-distribution" class="headerlink" title="Cosine-similarity distribution"></a>Cosine-similarity distribution</h3><p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gsd9cgvkl5j21080ko7ao.jpg"></p>
<p>我们发现SimCSE的分布通常比BERT或SBERT更分散，但与白化分布相比，在语义相似的句子对上保持了较低的方差。这一观察结果进一步验证了SimCSE可以达到更好的alignment和uniformity。</p>
<h3 id="Qualitative-comparison"><a href="#Qualitative-comparison" class="headerlink" title="Qualitative comparison"></a>Qualitative comparison</h3><p><img src="http://ww1.sinaimg.cn/large/9b63ed6fly1gsda00xbfzj21bf0ge782.jpg"></p>
<p>对$SBERT_{base}$和$Supervised \ SimSCE-BERT_{base}$进行召回实验，发现后者召回的结果要优于前者，这更加说明了后者的Sentence Embedding的强大之处。</p>
<h2 id="6-Thinking"><a href="#6-Thinking" class="headerlink" title="6. Thinking"></a>6. Thinking</h2><p>这篇论文是上半年非常火的一篇论文，之前由于觉得跟自己研究的事件抽取课题不怎么相关，所以一直没有了解。但是，对比学习的确是一个比较大的趋势，在今年ACL上，刘知远老师组就利用对比学习框架，提出了实体关系抽取和事件抽取两个任务的预训练语言模型：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2012.15022.pdf">ERICA: Improving Entity and Relation Understanding for Pre-trained Language Models via Contrastive Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.14485.pdf">CLEVE: Contrastive Pre-training for Event Extraction</a></li>
</ol>
<p>对比学习能够利用无监督数据训练得到一个更强大的task specific特征提取器，这对于小样本学习也是很有意义的。</p>
<p>除此之外，这篇论文的写作也是十分优雅，逻辑严密，而且实验做得非常完备，实验参数细节都有详细写出。</p>
<h3 id="有价值的参考文献"><a href="#有价值的参考文献" class="headerlink" title="有价值的参考文献"></a>有价值的参考文献</h3><ol>
<li>Sentence-BERT: Sentence embeddings using Siamese BERTnetworks.</li>
<li>On the sentence embeddings from pre-trained language models.</li>
<li>Whitening sentence representations for better semantics and faster retrieval.</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CarlYoung</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yc1999.github.io/2021/07/11/simcse-simple-contrastive-learning-of-sentence-embeddings/">http://yc1999.github.io/2021/07/11/simcse-simple-contrastive-learning-of-sentence-embeddings/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CarlYoung</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">对比学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/08/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CarlYoung
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/12/event-time-extraction-and-propagation-via-graph-attention-networks/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Event Time Extraction and Propagation via Graph Attention Networks">
                        
                        <span class="card-title">Event Time Extraction and Propagation via Graph Attention Networks</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Event Time Extraction and Propagation via Graph Attention Networks

作者：


Background(要解决的问题)当前的事件时间抽取（temporal event gro
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/NLP/" class="post-category">
                                    NLP
                                </a>
                            
                            <a href="/categories/NLP/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96/">
                        <span class="chip bg-color">事件抽取</span>
                    </a>
                    
                    <a href="/tags/%E7%AF%87%E7%AB%A0%E7%BA%A7/">
                        <span class="chip bg-color">篇章级</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">CarlYoung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yc1999" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yc1043301600@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
