<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【斯坦福cs224w-图机器学习】4. Community Structure in Networks, 杨程的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【斯坦福cs224w-图机器学习】4. Community Structure in Networks | 杨程的博客</title>
    <link rel="icon" type="image/png" href="/myicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="杨程的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">杨程的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">杨程的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://ww1.sinaimg.cn/large/9b63ed6fgy1gkra5zwiqdj20w60eljsn.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【斯坦福cs224w-图机器学习】4. Community Structure in Networks</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">课程笔记</span>
                            </a>
                        
                            <a href="/tags/GNN/">
                                <span class="chip bg-color">GNN</span>
                            </a>
                        
                            <a href="/tags/cs224w/">
                                <span class="chip bg-color">cs224w</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/GNN/" class="post-category">
                                GNN
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvvoq03dwj21hv0g340q.jpg" alt="Community Structure in Networks"></p>
<blockquote>
<p>讲解两个知识点：</p>
<ol>
<li>community structure in networks（What）</li>
<li>how to detection of them（How）</li>
</ol>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyisykqj20u00mijvn.jpg">

<p>回顾一下在lecture 3中学到的roles和communities的区别：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyixkkqj21qs1b3aw1.jpg">

<p>承上启下，上节课讲解Roles，从大家的社会常识来看，不同的角色汇聚一起构成了社区（社会）community，这节课顺水推舟讲解communities</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyis448j20uk0mxwgq.jpg">

<blockquote>
<p>上图是<strong>从community的角度</strong>来看待networks，感觉这样的方式才是我们最常用的吧，不然直接怼一张啥都没有的network给用户，用户会懵逼？所以，community之于network是非常重要的！</p>
</blockquote>
<p>艺术来源于生活，科研也是~我们的community观点也来自生活，下面来看看社会学是怎么给我们motivations？😮</p>
<h2 id="Motivations——From-Society"><a href="#Motivations——From-Society" class="headerlink" title="Motivations——From Society"></a>Motivations——From Society</h2><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyir6q6j20u00migmm.jpg">

<p><strong>网络其实是信息流（flow of information）</strong>，那么对于网络中信息流有一个基本问题：信息是如何在网络中流通（传播）的？比如咱们流言蜚语是怎么在我们的社交网络上散播开来的？</p>
<p>由于图是由node和edge构成，所以分解出的两个子问题：</p>
<ol>
<li>节点在信息流中到底扮演了哪些不同的角色？</li>
<li>不同的连接（比如长的或者短的）在信息流中扮演什么角色？</li>
</ol>
<p>这里通过一个实践问题来研究——人们怎么找到新工作？（这是Mark Granovetter, part of his PhD in 1960s在他博士论文中的部分工作）</p>
<p>在大家的认知里，应该是通过亲近的朋友那里可以获得更多的信息。<strong>通过研究发现：新工作的信息来源自acquaintances(一般认识的人），而不是close friends。</strong></p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyituhzj20u00migmh.jpg">

<p>上图中提出从两种角度来考虑friendship：</p>
<ul>
<li>单纯从<strong>结构（也就是网络拓扑）</strong>上来说，将friendship看作一个边，能够跨越网络的不同部分；<ul>
<li>如上所说，我们可以得知friendship的structural role是Triadic Closure。</li>
</ul>
</li>
<li>考虑了<strong>人际关系</strong>的层面，我们知道人们之间的friendship有深厚和浅薄。</li>
</ul>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyixs26j20u00mi75b.jpg">

<blockquote>
<p>Granovetter在friendship的两个角度之间架起了联系的桥梁：</p>
<pre class=" language-text"><code class="language-text">从信息角度上来看：
(1)长的edge可以将“较远”的人群和目前所在人群连接起来，从而获取更“不一样”的信息（找到新工作）；
(2)而结构性强的连接（edges）在信息层面上就显得比较冗余。（这也是人们找到新工作来自接触较少的人的信息的原因所在）</code></pre>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyiyr5sj20u00miq3w.jpg">

<blockquote>
<ul>
<li><p>所谓的Triadic closure可以简单地理解为两个人拥有一个common friend；</p>
</li>
<li><p><strong>结构上的三角闭合（Triadic closure) = 高聚合系数（high clustering coefficient）</strong></p>
<p>从我们平时的认知是可以比较直观的理解triadic closure的：如果B和C有一个共同朋友A，那么：</p>
<p>（1）B很可能会接触到C（在与A 的接触时间中）</p>
<p>（2）因为B、C有共同的朋友，所以会相互信任</p>
<p>（3）A很可能会介绍B和C认识</p>
<p>【一个来自Bearman and Moody的研究】表明：青少年女孩如果社交网络的聚合系数很低，则容易有自杀的倾向</p>
</li>
</ul>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyiyu0dj20u00miaau.jpg">



<p>they want to define the <strong>structural strength</strong> of a friendship,which is called <code>edge overlap</code>：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyj48a7j21e011itbr.jpg">

<blockquote>
<p>从edge覆盖的定义：分子是i,j节点周围<strong>共同</strong>节点的集合（除去i,j两个node），分母是i,j周围所有node的集合（同样剔除i,j两个node）</p>
<p>所以从这个定义很显然，当i和j这两个node是两个小“block”的一个连接时候，覆盖=0（i和j的连接的这条edge看成是两个区域连接的一座桥），而Oij=1则意味相互的连接是很强的，同时这些连接可能也有点冗余。</p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyj3obnj21040r3wgs.jpg">

<blockquote>
<p>先看蓝色的线，横坐标是打电话的次数（特别close的人，比如我和我妈妈，天天打电话，次数很多），电话次数越多，覆盖的值越大。那红色的线，是把网络中结构保持不变，而edge strength随机重分配后得到的线，是平的，也就是和打电话的次数无关。</p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyj76q6j20u00min26.jpg">

<p>这里不同颜色表示打电话的次数，红色表示打的次数较多，可以看到红色的部分集中在一些小区域中，而其他（例如绿色和蓝色）的edges就表示弱很多的联系。那如果我们保持网络结构不变，但是随机的干扰edge strengths（随机扰动），会出现怎样的结果？（如下图）</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyjb197j20u00mitdo.jpg">

<p>regardless of the network structure，随机赋值，这时候，红色的edges就不是像前面那个图只是集中在一些小区域了。</p>
<p>我们知道如果我们去掉两个cluster之间的那个连接，这两个部分就分开了，下面做这样的尝试：<strong>把edges从弱到强，和从强到弱连接的去除，去除后对这个网络的影响是怎样的</strong>（见下图）</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyj88bsj20u00mimzx.jpg">

<p>当把那个弱连接的edge去掉后，网络中最大component的规模一下子就掉下去了，同样，<strong>去掉覆盖值小的edge，也得到类似的结果。</strong>：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyj9z29j20u00mi41c.jpg">

<p>无论是最初的社会学研究，还是之后的电话网络，无不证明了我们可以以下面这种角度来看待我们的网络：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyjctyaj20uk0mx0vc.jpg">

<h2 id="Network-Communities"><a href="#Network-Communities" class="headerlink" title="Network Communities"></a>Network Communities</h2><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyjc6cpj20u00mi765.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyjmn8kj211s0scdip.jpg">

<blockquote>
<ul>
<li>在这一章节中，communities，clusters，groups以及modules都是一个概念，老师会都用到。</li>
<li>前面介绍了这么多，那么现在来研究网络community，什么是community？那就是前面所说的：<font color="red"><strong>网络中内部联系很多（很强）而外部（网络的其余部分）联系较少（较弱）的nodes集合</strong></font></li>
</ul>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyk6kvaj20zu0qwte1.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyjqhiij20u00mi77w.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyk4igtj20u00mi77w.jpg">
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyldes1j20uu0minb0.jpg">

<p><strong>所以我们需要学习的是最后的输出是（如下图：除了个别节点判断错误，其余都是正确）:</strong></p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyl2oaaj21360ttdu8.jpg">

<p>下面进入正题：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdykdcn5j21400u0ad4.jpg">

<blockquote>
<ul>
<li><p><strong>什么是社区？</strong></p>
<p>社区是紧密连接的节点集合</p>
</li>
<li><p><strong>什么是划分partition？</strong></p>
<p>一个整体划分成不同的不相交的子部分。（这和聚类的思想很接近）</p>
</li>
<li><p><strong>什么是Modularity Q？</strong></p>
<p>Q是用来衡量网络是否较好的被划分成多个社区的。</p>
</li>
<li><p><strong>那这个Q如何衡量划分是否够好呢？</strong></p>
<p>如上图的计算公式。组s内的edges数量和预期的edges数量之差，如果差别大，那么应该是分对组了。既然说到这个预期的edges数量，就需要定义一个空模型。</p>
</li>
</ul>
</blockquote>
<h3 id="Modularity"><a href="#Modularity" class="headerlink" title="Modularity"></a>Modularity</h3><p>我们要计算$Q$，所以我们需要一个Null Model，在这里它也是一个Configuration Model：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyk310rj20u00miwfl.jpg">

<blockquote>
<ul>
<li><p><strong>什么是空模型？</strong></p>
<p>模型的定义其实就是为了“<strong>对比划分的结果和随机网络的差异”，</strong>给定一个m个连接，n个节点的网络G，构造一个重新分配的随机网络G’。</p>
</li>
<li><p>这里的G‘与lecture 3中的G’不相同，这里的G‘可以为<code>multigraph</code>；</p>
</li>
<li><p>老师解释了<code>expected number of edges</code>计算方法的正确性，是通过计算整体边的期望值证明的，具体可以参见iPad笔记。</p>
</li>
</ul>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdykc9kij20u00mit9e.jpg">

<blockquote>
<ul>
<li>我们之前是从cluster这样一个宏观的角度计算$Q$的，在上图中，我们细化到cluster里面的pair中，同时对$Q$进行正则化，保证它的范围在<code>[-1,1]</code>之间！！！（其中的数学看iPad笔记）</li>
<li>对于$A_{i,j}=1$这件事，我觉得并不太严谨。</li>
</ul>
</blockquote>
<p>这个计算公式太多求和符号，看上去不是很好处理，所以我们对其进行一个等价的变化：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdylazhyj21400u0whe.jpg">

<p>这个modularity除了作为度量指标，其实还有一个非常大的用处，就是：<font color="red"><strong>对Q最大化——得到最好的社区划分。</strong></font></p>
<p>Modularity Q 可以用来衡量网络划分为社区的好坏程度，那么最重要的还是原始问题，到底怎么发现社区？</p>
<h2 id="Detecting-Non-Overlapping-Communities-Louvain-Algorithm"><a href="#Detecting-Non-Overlapping-Communities-Louvain-Algorithm" class="headerlink" title="Detecting Non-Overlapping Communities: Louvain Algorithm"></a>Detecting Non-Overlapping Communities: Louvain Algorithm</h2><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdykmd0cj20u00mijt2.jpg">

<blockquote>
<p><font color="red"><strong>Louvain Algorithm的核心思想：Maximize the modularity</strong></font></p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyl8kbpj219a0xzn16.jpg">

<blockquote>
<ul>
<li>一种<strong>贪心算法</strong>，时间复杂度为$O(nlogn)$，可能是因为树形结构的原因~</li>
<li>支持带权图</li>
<li>a heuristic algorithm：具有启发式，探索的算法；</li>
<li>dendrogram：树枝状图</li>
<li>这个有点像<strong>分层聚类（hierarchical clustering）</strong>的味道，老师也说Community Detection也算是一种<strong>聚类任务</strong>！</li>
</ul>
</blockquote>
<p>算法的概述如下：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyl5bqrj22441l3gx5.jpg">

<blockquote>
<ul>
<li><p>关于Phase 1，老师的解释是：</p>
<blockquote>
<p>if I move a node from it’s current community to another community，will the modularity increase？——keep moving every until I get stuck~</p>
</blockquote>
</li>
<li><p>Partitioning and restructuring</p>
</li>
<li><p>老师说这个贪心算法最后一定会收敛的。。。</p>
</li>
</ul>
</blockquote>
<h3 id="Phase-1-Partitioning"><a href="#Phase-1-Partitioning" class="headerlink" title="Phase 1: Partitioning"></a>Phase 1: Partitioning</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdylacfxj20u00mi0tw.jpg">

<blockquote>
<ul>
<li>注意输出的结果跟操作时结点的顺序是相关的。</li>
</ul>
</blockquote>
<p>下面介绍一种全新的计算Modularity Gain的方法，它由两个部分构成，下面是第一部分：</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyltjjyj21860x50xa.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyln7x7j21400u0tbq.jpg">

<blockquote>
<p>我们以原来的Modularity of C来讲解一下式子是怎么得来的：<br>$$<br>\frac 1 {2m} \sum_{i \in C} \sum_{j \in C} (A_{i,j}-\frac {k_{i}k_{j}} {2m})\<br>= \frac 1 {2m} \sum_{i \in C}( (\sum_{j \in C} A_{i,j})-\frac {k_{i}} {2m}\sum_{j \in C} (k_{j}))\<br>=\frac 1 {2m} \sum_{i \in C}( (\sum_{j \in C} A_{i,j})-\frac {k_{i}} {2m}*\sum_{tot})\<br>=\frac 1 {2m} (\sum_{in} - (\frac {\sum_{tot}^2} {2m})) \<br>$$</p>
</blockquote>
<h3 id="Phase-2-Restructuring"><a href="#Phase-2-Restructuring" class="headerlink" title="Phase 2: Restructuring"></a>Phase 2: Restructuring</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyllx5cj20u00midgw.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdym9mxvj20ve0n545q.jpg">

<blockquote>
<p>上面的伪代码描述的非常详细，可以细细地品读~</p>
</blockquote>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyn40xgj21720wbaoe.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyuyvqvj23rk2thu12.jpg">

<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyluk4ej20u00mi3z6.jpg">

<h2 id="Detecting-Overlapping-Communities-BigCLAM"><a href="#Detecting-Overlapping-Communities-BigCLAM" class="headerlink" title="Detecting Overlapping Communities: BigCLAM"></a>Detecting Overlapping Communities: BigCLAM</h2><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdylyezjj20u00midi7.jpg">

<h3 id="Non-Overlapping-vs-overlapping-communities"><a href="#Non-Overlapping-vs-overlapping-communities" class="headerlink" title="Non-Overlapping vs. overlapping communities"></a>Non-Overlapping vs. overlapping communities</h3><p>我们之前考虑的community都是要求每一个node只能从属于一个community，但是我们现实生活中的情景比这复杂多了，比如有的人拥有双国籍？🤔所以我们要考虑overlapping的情况！接下来就是讲解怎么得到具有overlapping性质的community~</p>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyo0c3yj21040r3du7.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyolnkej219u0yeqtt.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdynllwbj20x20otaqf.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdynn28dj21540wiqfh.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdynf6upj20u00min45.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyodj4pj21040r3q88.jpg">

<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdynxy62j20u00migm8.jpg">

<h3 id="Affiliation-Graph-Model-AGM"><a href="#Affiliation-Graph-Model-AGM" class="headerlink" title="Affiliation Graph Model(AGM)"></a>Affiliation Graph Model(AGM)</h3><blockquote>
<p><strong>another way to generate random graph</strong></p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyodbucj21900xracy.jpg">

<blockquote>
<ul>
<li>如上图所示，这个模型包含两个层次：Community Affiliation和Graph，是通过Community Affiliation得到Graph~</li>
<li>模型的参数包括：<ul>
<li>Nodes $V$</li>
<li>Communities $C$</li>
<li>Memberships $M$</li>
<li>Each community $c$ has a single probability $p_c$：how likely nodes in this community to link to each other？</li>
</ul>
</li>
</ul>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyosfz3j219k0y6tbo.jpg">

<blockquote>
<p>上面的计算公式涉及到了概率论里面的计算技巧，正面很难算，那么从反面出发~</p>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyp9krbj20u00mijz4.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyoxxlwj20u00miadk.jpg">

<p>接下来我们本末倒置，通过graph生成community affiliation，这样才是我们这节课的目标。</p>
<h3 id="Detecting-Communities"><a href="#Detecting-Communities" class="headerlink" title="Detecting Communities"></a>Detecting Communities</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyozugyj21hc140tck.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdypf5tuj22k81x6aky.jpg">

<blockquote>
<ul>
<li>老师说概率$P(G|F)$可以理解为model $F$的<code>generated graph</code>与<code>real graph</code>$G$之间的相似度~但是，我还是想以概率论中MLE的概念进行理解；</li>
<li>优化式子有了，接下来就是逐个解决两个问题：<ul>
<li>$P(G|F)$的定义</li>
<li>怎么得到最大的$P(G|F)$</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Graph-Likelihood-P-G-F"><a href="#Graph-Likelihood-P-G-F" class="headerlink" title="Graph Likelihood $P(G|F)$"></a>Graph Likelihood $P(G|F)$</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdypde3ij20u00miwfh.jpg">

<h3 id="“Relaxing”-AGM-and-BigCLAM-Model"><a href="#“Relaxing”-AGM-and-BigCLAM-Model" class="headerlink" title="“Relaxing” AGM and BigCLAM Model"></a>“Relaxing” AGM and BigCLAM Model</h3><img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyph71fj212m0szdil.jpg">



<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdypgc5rj20u00miwg7.jpg">

<blockquote>
<p>优化的步骤：</p>
<ol>
<li>随机选取一组$F$的参数；</li>
<li>每次固定其他结点，只有话一个结点；</li>
</ol>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdyppn8zj20u00mitbe.jpg">

<blockquote>
<ul>
<li>这里的求梯度，好像涉及到了向量求导，喵喵喵~</li>
<li>最后Jure讲到的一点就是上面的这个求导的计算是很慢的，不过有一个Dynamic Programming的技巧，可以让这个求导的时间变成线性的，从而加快速度，使得这个算法能实际使用。</li>
</ul>
</blockquote>
<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdypjlg6j20u00mimzb.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdypoxu4j20u00miq44.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdypq7qbj20u00midh6.jpg">

<img src="http://ww1.sinaimg.cn/mw690/9b63ed6fgy1gkvdypptinj20u00mi0tq.jpg">

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/121710980">CS224W 4.1–Community Structure in Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/infovisthinker/article/details/104724677">CS224W笔记-第四课</a></li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CarlYoung</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yc1999.github.io/2020/11/20/si-tan-fu-cs224w-tu-ji-qi-xue-xi-4-community-structure-in-networks/">http://yc1999.github.io/2020/11/20/si-tan-fu-cs224w-tu-ji-qi-xue-xi-4-community-structure-in-networks/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CarlYoung</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">课程笔记</span>
                                </a>
                            
                                <a href="/tags/GNN/">
                                    <span class="chip bg-color">GNN</span>
                                </a>
                            
                                <a href="/tags/cs224w/">
                                    <span class="chip bg-color">cs224w</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/20/si-tan-fu-cs224w-tu-ji-qi-xue-xi-homework-0/">
                    <div class="card-image">
                        
                        <img src="http://ww1.sinaimg.cn/large/9b63ed6fgy1gkra5zwiqdj20w60eljsn.jpg" class="responsive-img" alt="【斯坦福cs224w-图机器学习】homework 0">
                        
                        <span class="card-title">【斯坦福cs224w-图机器学习】homework 0</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            homework 0的代码及相应的结果
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/GNN/" class="post-category">
                                    GNN
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">课程笔记</span>
                    </a>
                    
                    <a href="/tags/GNN/">
                        <span class="chip bg-color">GNN</span>
                    </a>
                    
                    <a href="/tags/cs224w/">
                        <span class="chip bg-color">cs224w</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/19/si-tan-fu-cs224w-tu-ji-qi-xue-xi-3-motifs-and-structural-roles-in-networks/">
                    <div class="card-image">
                        
                        <img src="http://ww1.sinaimg.cn/large/9b63ed6fgy1gkra5zwiqdj20w60eljsn.jpg" class="responsive-img" alt="【斯坦福cs224w-图机器学习】3. Motifs and Structural Roles in Networks">
                        
                        <span class="card-title">【斯坦福cs224w-图机器学习】3. Motifs and Structural Roles in Networks</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本节开篇从subgraph出发，指出subgraph是一个非常重要的概念，能够描述一个network的特征。于是，顺水推舟地讲解了两个利用到subgraph的度量指标：motifs and graphlets；最后又讲解了如何提取network中每个node的structural roles；
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/GNN/" class="post-category">
                                    GNN
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">课程笔记</span>
                    </a>
                    
                    <a href="/tags/GNN/">
                        <span class="chip bg-color">GNN</span>
                    </a>
                    
                    <a href="/tags/cs224w/">
                        <span class="chip bg-color">cs224w</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">CarlYoung</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yc1999" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yc1043301600@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
